Case 3:24-cr-00141-VC   Document 367   Filed 01/29/26   Page 1 of 15
Case 3:24-cr-00141-VC   Document 367   Filed 01/29/26   Page 2 of 15
Case 3:24-cr-00141-VC   Document 367   Filed 01/29/26   Page 3 of 15
Case 3:24-cr-00141-VC   Document 367   Filed 01/29/26   Page 4 of 15
Case 3:24-cr-00141-VC   Document 367   Filed 01/29/26   Page 5 of 15
Case 3:24-cr-00141-VC   Document 367   Filed 01/29/26   Page 6 of 15
Case 3:24-cr-00141-VC   Document 367   Filed 01/29/26   Page 7 of 15
Case 3:24-cr-00141-VC   Document 367   Filed 01/29/26   Page 8 of 15
Case 3:24-cr-00141-VC   Document 367   Filed 01/29/26   Page 9 of 15
Case 3:24-cr-00141-VC   Document 367   Filed 01/29/26   Page 10 of 15
Case 3:24-cr-00141-VC   Document 367   Filed 01/29/26   Page 11 of 15
Case 3:24-cr-00141-VC   Document 367   Filed 01/29/26   Page 12 of 15
Case 3:24-cr-00141-VC   Document 367   Filed 01/29/26   Page 13 of 15
Case 3:24-cr-00141-VC   Document 367   Filed 01/29/26   Page 14 of 15
Case 3:24-cr-00141-VC   Document 367   Filed 01/29/26   Page 15 of 15
